{
  "name": "ghstats-cli",
  "version": "1.0.4",
  "description": "Automate the unusual stuffs on GitHub",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "ghstats": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesgeorge007/ghstats-cli"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "cli",
    "GitHub Api V3"
  ],
  "author": "James George",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "clear": "^0.1.0",
    "cli-table3": "^0.5.1",
    "commander": "^2.16.0",
    "figlet": "^1.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "node-banner": "^1.1.0",
    "ora": "^3.4.0"
  }
}
