{
  "name": "ghstats-cli",
  "version": "1.0.6",
  "description": "Get GitHub activity of a user without leaving the Terminal",
  "files": [
    "src",
    "index.js"
  ],
  "main": "index.js",
  "bin": {
    "gh": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesgeorge007/ghstats-cli"
  },
  "scripts": {
    "lint": "xo --fix --prettier",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "cli",
    "GitHub Api V3"
  ],
  "author": "James George",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "cli-table3": "^0.5.1",
    "commander": "^4.0.1",
    "isomorphic-unfetch": "^3.0.0",
    "node-banner": "^1.3.2",
    "ora": "^4.0.2"
  },
  "devDependencies": {
    "xo": "^0.29.0"
  }
}
