{
  "name": "ghstats-cli",
  "version": "1.0.4",
  "description": "Automate the unusual stuffs on GitHub",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "ghstats": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesgeorge007/ghstats-cli"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "cli",
    "GitHub Api V3"
  ],
  "author": "James George",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "chalk-animation": "^1.6.0",
    "clear": "^0.1.0",
    "cli-progress": "^2.0.0",
    "cli-table": "^0.3.1",
    "commander": "^2.16.0",
    "elegant-spinner": "^1.0.1",
    "figlet": "^1.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "log-update": "^3.0.0",
    "progress": "^2.0.0"
  }
}
